{
  "name": "multi-agent-debate-mcp",
  "version": "0.1.7",
  "description": "A Model Context Protocol server for structured multi-agent debates",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx index.ts",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "multi-agent",
    "debate",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albinjal/multi-agent-debate-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/albinjal/multi-agent-debate-mcp/issues"
  },
  "homepage": "https://github.com/albinjal/multi-agent-debate-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.3.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "multi-agent-debate-mcp": "./dist/index.js"
  }
}
